    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:gravity="center">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:text="@string/login"
            android:gravity="center"
            android:background="@color/base_layout_color"
            android:fontFamily="monospace"
            android:textColor="#fff"
            android:textSize="@dimen/login_text_size"
            android:visibility="invisible" />

        <View
            android:layout_height = "1dp"
            android:layout_width="match_parent"
            android:layout_weight="1"/>

        <com.andexert.library.RippleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rv_centered="true">
		   <android.support.v7.widget.AppCompatButton
				android:id="@+id/login_vk"
				android:text="Вконтакте"
				style="@style/SocialActivityButton"
				/>
       </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rv_centered="true">
			<android.support.v7.widget.AppCompatButton
				android:id="@+id/login_fb"
				android:text="Facebook"
				style="@style/SocialActivityButton"/>
        </com.andexert.library.RippleView>

        <View
            android:layout_height = "1dp"
            android:layout_width="match_parent"
            android:layout_weight="1"/>

        <com.andexert.library.RippleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rv_centered="true">
			<android.support.v7.widget.AppCompatButton
				android:id="@+id/play_without_login"
				android:text="@string/play_anon"
				style="@style/SocialActivityButton" />
        </com.andexert.library.RippleView>

        <View
            android:layout_height = "1dp"
            android:layout_width="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
