    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:gravity="center">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:text="@string/login"
            android:gravity="center"
            android:background="@color/base_layout_color"
            android:fontFamily="monospace"
            android:textColor="#fff"
            android:textSize="@dimen/login_text_size"/>

        <View
            android:layout_height = "1dp"
            android:layout_width="match_parent"
            android:layout_weight="1"/>

        <com.andexert.library.RippleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rv_centered="true">
       <android.support.v7.widget.AppCompatButton
            android:layout_marginBottom="10dp"
            android:id="@+id/login_vk"
            android:layout_width="@dimen/button_width"
            android:gravity="center"
            android:layout_height="70dp"
            android:text="Вконтакте"
            android:backgroundTint="@color/social_btn"
            android:textColor="#fff"
            android:textSize="@dimen/button_text_size"
            android:layout_marginLeft="1dip"/>
       </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rv_centered="true">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/login_fb"
            android:layout_width="@dimen/button_width"
            android:layout_height="70dp"
            android:backgroundTint="@color/social_btn"
            android:text="Facebook"
            android:textColor="#fff"
            android:textSize="@dimen/button_text_size"
            android:layout_marginLeft="1dip"
            android:layout_marginTop="10dp"
            android:maxHeight="20dp"/>
        </com.andexert.library.RippleView>

        <View
            android:layout_height = "1dp"
            android:layout_width="match_parent"
            android:layout_weight="1"/>

        <com.andexert.library.RippleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rv_centered="true">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/play_without_login"
            android:layout_height="70dp"
            android:layout_width="@dimen/button_width"
            android:backgroundTint=
                "@color/play_btn"
            android:padding="5dp"
            android:text="PLAY NOW"
            android:textColor="@color/login_button_text_color"
            android:textSize="@dimen/login_play_text_size"/>
        </com.andexert.library.RippleView>


        <View
            android:layout_height = "1dp"
            android:layout_width="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
