<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:text="@string/invite_friends"
            android:gravity="center"
            android:textColor="@color/base_layout_color_dark"
            android:textSize="@dimen/login_text_size"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="2">
            <View
                android:layout_height = "match_parent"
                android:layout_width="1dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/invite_vk"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:background="#fff"
                android:src="@mipmap/vk_icon" >
            </ImageButton>

            <ImageButton
                android:id="@+id/invite_fb"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:src="@mipmap/fb_icon"
                android:layout_marginLeft="1dip">
            </ImageButton>
            <View
                android:layout_height = "match_parent"
                android:layout_width="1dp"
                android:layout_weight="1"/>
        </LinearLayout>


        <View
            android:layout_height = "1dp"
            android:layout_width="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
